[tox]
isolated_build = True
envlist = py39

[testenv]
deps = 
    coverage
commands = 
    coverage run --rcfile=coverage.ini -m unittest discover -s tethys_dataset_services.tests.unit_tests
    coverage report -m

[testenv:flake8]
basepython = python3
skip_install = True
deps = 
    flake8
commands = 
    flake8 tethys_dataset_services

[flake8]
max-line-length = 120
exclude = .git,build,dist,__pycache__,.eggs,*.egg-info
