[tox]
isolated_build = True
envlist = py39, flake8, clean

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps = 
    pytest
    pytest-cov
commands = 
    pytest tests/unit_tests

[testenv:flake8]
skip_install = True
deps = 
    flake8
commands = 
    flake8 tethys_dataset_services

[testenv:clean]
skip_install = True
deps = 
    coverage
commands = 
    coverage erase

[testenv:e2e_gs_tests]
commands = 
    pytest tests/e2e_tests/geoserver_engine_e2e_tests.py

[pytest]
addopts = --cov=tethys_dataset_services --cov-append --cov-report=term-missing --cov-config=tox.ini

[flake8]
max-line-length = 120
exclude = .git,build,dist,__pycache__,.eggs,*.egg-info

# Coverage options
[run]
omit =
    ./tethys_dataset_services/base/*
    ./tethys_dataset_services/engines/hydroshare_engine.py
    ./tethys_dataset_services/valid_engines.py
    ./build/*
    ./dist/*
source =
    ./tethys_dataset_services
